# Youtube-Transcript-Grabber

./: README.md  Youtube-Transcript-Grabber.sln
Youtube-Transcript-Grabber/: Program.cs  Youtube-Transcript-Grabber.csproj  prompt_append.txt
